# properties for runtime target "cluster"

topology.name=AtomicMessages
topology.run.locally=false
topology.message.timeout.secs=120

Generator.parallelismHint=1 
MessageReader.parallelismHint=1 
MessageSplitter.parallelismHint=1 
MessageWriter.parallelismHint=1
MessageAggregator.parallelismHint=1 

# Begin custom properties

atomic.topic=biff01
atomic.zookeeper=ore-lhdp-mtr-01.ott.local:2181
atomic.kafka=ore-lhdp-mtr-01.ott.local:6667
atomic.max.messages=100
atomic.full.value=1024

topology.workers=1

# End custom properties
