# properties for runtime target "dev"

topology.name=AtomicMessages
topology.run.locally=true
topology.message.timeout.secs=120

Generator.parallelismHint=1 
MessageReader.parallelismHint=1 
MessageSplitter.parallelismHint=4 
MessageWriter.parallelismHint=2
MessageAggregator.parallelismHint=1

event.java.logging=true
event.grey.logging=false
event.visualization.logging=false

# Begin custom properties

atomic.zookeeper=localhost:2181
atomic.kafka=localhost:9092
atomic.max.messages=5
atomic.full.value=1024

gumbo.NewMessages.color=0,0,0
gumbo.OldMessages.color=0,0,0
gumbo.SplitMessages.color=0,0,0
gumbo.AtomicMessages.color=0,0,0

timer.Generator.every=100
timer.Generator.count=1
timer.MessageReader.every=100
timer.MessageReader.count=1
timer.MessageSplitter.NewMessages.time=10
timer.MessageSplitter.OldMessages.time=10
timer.MessageWriter.SplitMessages.time=10
timer.MessageAggregator.AtomicMessages.time=10

sleep.after.submit.minutes=10

topology.workers=1

gumbo.enabled=true
gumbo.server.kind=local
gumbo.server.key=AtomicMessages
gumbo.local.port=8087
gumbo.bucketSize=1000

# End custom properties
