# properties for runtime target "sandbox"

topology.name=AtomicMessages
topology.run.locally=false
topology.message.timeout.secs=120

Generator.parallelismHint=1 
MessageReader.parallelismHint=1 
MessageSplitter.parallelismHint=2 
MessageWriter.parallelismHint=4
MessageAggregator.parallelismHint=1 

# Begin custom properties

atomic.zookeeper=sandbox.hortonworks.com:2181
atomic.kafka=sandbox.hortonworks.com:6667
atomic.max.messages=100
atomic.full.value=1024

topology.workers=1

# End custom properties
